ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1488
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  1 2025 14:24:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0b1f0h ( 45552) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001b218 vaddr=3fc92900 size=0295ch ( 10588) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001db7c vaddr=40374000 size=0249ch (  9372) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=22008h (139272) map[0m
[0;32mI (132) esp_image: segment 4: paddr=00042030 vaddr=4037649c size=0c3e8h ( 50152) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     kyber-esp32[0m
[0;32mI (173) cpu_start: App version:      c13b467-dirty[0m
[0;32mI (178) cpu_start: Compile time:     Sep  1 2025 14:23:55[0m
[0;32mI (183) cpu_start: ELF file SHA256:  916782e59...[0m
[0;32mI (187) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (191) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (199) cpu_start: Chip rev:         v0.2[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC95B28 len 00053BE8 (334 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: generic[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (249) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[SYNC] BEGIN_SEED
[SYNC] END_SEED
[SYNC] BEGIN_KEYGEN
[SYNC] END_KEYGEN
[SYNC] BEGIN_PACK
[SYNC] END_PACK
[SYNC] BEGIN_FINGERPRINT
[SYNC] END_FINGERPRINT
PK Fingerprint: DD007F39A99467C1A8518361D0D4ED117F8DED58BDB7D9594EC1443F85D4C268
SK Fingerprint: 99D0261D350826B299C2E29225FD02634CC9CD2BC2D67E80892CAC913A280ABE
KeyGen time: 8074 us
Pack time: 153 us
[0;32mI (311) main_task: Returned from app_main()[0m
