[1/5] cd /home/marcos/esp/kyber-pksk-esp32/build/esp-idf/esptool_py && /home/marcos/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/marcos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/marcos/esp/kyber-pksk-esp32/build/partition_table/partition-table.bin /home/marcos/esp/kyber-pksk-esp32/build/kyber-esp32.bin
kyber-esp32.bin binary size 0x3e440 bytes. Smallest app partition is 0x177000 bytes. 0x138bc0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/marcos/esp/kyber-pksk-esp32/build/bootloader/esp-idf/esptool_py && /home/marcos/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/marcos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/marcos/esp/kyber-pksk-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x4f40 bytes. 0x30c0 bytes (38%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marcos/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marcos/esp/esp-idf -D "SERIAL_TOOL=/home/marcos/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/marcos/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/marcos/esp/kyber-pksk-esp32/build -P /home/marcos/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kyber-esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:ea:67:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20288 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 20288 bytes (12986 compressed) at 0x00000000 in 0.7 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 255040 bytes to 132190...
Writing at 0x00010000... (11 %)
Writing at 0x0001c88e... (22 %)
Writing at 0x00023185... (33 %)
Writing at 0x00029374... (44 %)
Writing at 0x0002f90e... (55 %)
Writing at 0x00038e0b... (66 %)
Writing at 0x0004125c... (77 %)
Writing at 0x00046fc2... (88 %)
Writing at 0x0004dea9... (100 %)
Wrote 255040 bytes (132190 compressed) at 0x00010000 in 3.6 seconds (effective 560.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 352.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
